.hero-wrapper {
  padding: 20px;
}

.embla {
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 0 1px 10px rgba(#186425, 0.3);
  min-height: 300px;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  user-select: none;
}

.embla__container {
  display: flex;
  height: 100%;
  width: 100%;
}
.embla__slide {
  position: relative;
  flex: 0 0 100%;

  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-image: url("../../public/images/bg-slider.png");
  background-size: cover;
  background-repeat: no-repeat;

  .description {
    .main-title {
      display: inline-block;
      text-align: end;
      margin-bottom: 35px;

      .title {
        h1 {
          text-shadow: 0 0.5px 1.5px rgba(77, 77, 77, 0.3);
          font-family: PoppinsRegular;
          font-size: 30px;
          font-weight: 900;
          color: #3e7b48;
          text-transform: uppercase;
        }
      }

      .subtitle {
        h2 {
          text-shadow: 0 0.5px 0.5px rgba(77, 77, 77, 0.3);
          font-family: PoppinsRegular;
          font-size: 12.5px;
          font-weight: bold;
          letter-spacing: 0.63px;
          color: #b80103;
        }
      }
    }

    ul.ingredients {
      display: flex;
      flex-direction: column;
      gap: 6px;

      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        &:nth-child(1) {
          p {
            color: #3e7b48;
          }

          .point {
            background-color: #3e7b48;
          }
        }

        p {
          text-shadow: 0 0.5px 0.5px rgba(77, 77, 77, 0.3);
          font-family: PoppinsRegular;
          font-size: 12px;
          font-weight: bold;
          color: rgba(77, 77, 77, 0.3);
        }

        .point {
          width: 4px;
          height: 4px;
          background-color: rgba(77, 77, 77, 0.3);
          border-radius: 50%;
        }
      }
    }
  }

  .image-container {
    position: relative;
    display: flex;
    align-items: center;

    .image {
      position: relative;
      max-width: 280px;
      width: 100%;
      height: 180px;
      margin-left: 14%;
    }

    .price {
      position: absolute;
      top: 0px;
      right: 0px;

      max-width: 70px;
      width: 100%;
      height: 70px;
      border-radius: 5px;
      box-shadow: 0 0.5px 5px 0 rgba(24, 100, 37, 0.3);
      background-color: #fff;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;

      h1 {
        text-shadow: 0 0.5px 1.5px rgba(24, 100, 37, 0.3);
        font-family: PoppinsRegular;
        font-size: 20px;
        font-weight: 600;
        color: #3e7b48;
      }

      p {
        text-shadow: 0 0.5px 1.5px #efc7c7;
        font-family: PoppinsRegular;
        font-size: 10px;
        font-weight: bold;
        color: #ad0002;
      }
    }
  }
}

.sliderDots {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5rem 0 3rem 0;
}

.dot {
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $color-green2;
  margin-right: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-out;
  box-shadow: 0 1px 2px rgba($color-shadow, 0.5);
  border: none;

  &:hover {
    background-color: $color-primary-green;
  }
}
.dot.active {
  width: 4rem;
  border-radius: 2rem;
  background-color: $color-primary-green;
  transition: all 0.3s ease-out;
  box-shadow: 0 2px 4px rgba($color-shadow, 0.5);
}

@media (max-width: 620px) {
  .hero-wrapper {
    display: none;
  }
}
