.home__filtered-products {
  max-width: 1366px;
  width: 100%;

  header {
    height: 114px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    ul.home__filtered-products--bar {
      display: flex;
      gap: 60px;

      justify-content: center;
      align-items: center;

      li.filtered-item {
        cursor: pointer;
        text-shadow: 0 1px 1px rgba(77, 77, 77, 0.3);
        font-size: 18px;
        font-weight: 500;
        color: #9dbfa5;
        transition: 0.2s ease color;

        &:hover {
          color: #ad0002;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            background-color: #ad0002;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            top: calc(100% + 13px);
            left: 50%;
            transform: translateX(-50%);
          }
        }

        &.active {
          color: #ad0002;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            background-color: #ad0002;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            top: calc(100% + 13px);
            left: 50%;
            transform: translateX(-50%);
            animation: dotAnimation 0.4s forwards;
          }
        }
      }
    }

    .line {
      max-width: 878px;
      width: 100%;
      height: 1px;
      margin: 10px 0 0;
      background-color: #a2c3aa;
      margin-top: 27px;
    }
  }

  div.home__filtered-products--content {
    max-width: 1366px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 290px));
    grid-auto-rows: auto;
    padding: 30px 0;
    grid-gap: 60px;
    justify-content: center;

    .card {
      max-width: 290px;
      width: 100%;
      height: 513px;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 2px 10px 0 rgba(25, 131, 43, 0.2);
      background-color: #f5fff6;
      display: flex;
      flex-direction: column;
      align-items: center;

      .image-container {
        border-radius: 20px;
        width: 100%;
        height: 175px;

        .image {
          position: relative;
          max-width: 230px;
          width: 100%;
          height: 175.1px;
        }
      }
  
      .name {
        margin: 30px 0 20px 0;
  
        h1 {
          text-shadow: 0 1px 1px rgba(77, 77, 77, 0.3);
          font-size: 20px;
          font-weight: bold;
          color: #9dbfa5;
        }
      }
  
      .ingredients {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        li {
          margin-bottom: 7px;
          font-size: 13px;
          font-weight: 500;
          color: #4d4d4d;
        }
      }
  
      .price {
        margin-top: 20px;
  
        h4 {
          text-shadow: 0 1px 1px rgba(77, 77, 77, 0.3);
          font-size: 20px;
          color: #3e7b48;
        }
      }
    }
  }
}

@keyframes dotAnimation {
  from {
    width: 4px;
  }

  to {
    width: 100%;
    border-radius: 10px;
  }
}
